APP_ENV=testing
DB_CONNECTION=mysql
DB_HOSTNAME=192.168.33.10
DB_DATABASE=homeautomationtesting
DB_USER=homestead
DB_PASSWORD=secret
APP_DEBUG=true
APP_DEBUG_FORMAT=dev
APP_SECRET=$2a$10$Rv5usGLPrK2SI1UNk1ORdu
